{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/emmanuel/px4_ros_com_ros2/install/px4_ros_com/include/**",
        "/home/emmanuel/px4_ros_com_ros2/install/px4_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/home/emmanuel/acados/include/**",
        "/home/emmanuel/catkin_ws/src/artificial_potential_fields/include/**",
        "/home/emmanuel/catkin_ws/src/avoidance/avoidance/include/**",
        "/home/emmanuel/catkin_ws/src/avoidance/global_planner/include/**",
        "/home/emmanuel/catkin_ws/src/avoidance/local_planner/include/**",
        "/home/emmanuel/catkin_ws/src/avoidance/safe_landing_planner/include/**",
        "/home/emmanuel/catkin_ws/src/borealis_astar/include/**",
        "/home/emmanuel/catkin_ws/src/controllers/include/**",
        "/home/emmanuel/catkin_ws/src/gazebo_domain_randomization/gazebo_physics_plugin/include/**",
        "/home/emmanuel/catkin_ws/src/gazebo_domain_randomization/gazebo_scene_plugin/include/**",
        "/home/emmanuel/catkin_ws/src/hector_slam/hector_geotiff/include/**",
        "/home/emmanuel/catkin_ws/src/hector_slam/hector_map_tools/include/**",
        "/home/emmanuel/catkin_ws/src/hector_slam/hector_mapping/include/**",
        "/home/emmanuel/catkin_ws/src/hector_slam/hector_marker_drawing/include/**",
        "/home/emmanuel/catkin_ws/src/mav_comm/mav_msgs/include/**",
        "/home/emmanuel/catkin_ws/src/mav_comm/mav_planning_msgs/include/**",
        "/home/emmanuel/catkin_ws/src/mavros/libmavconn/include/**",
        "/home/emmanuel/catkin_ws/src/mavros/mavros/include/**",
        "/home/emmanuel/catkin_ws/src/mavros/mavros_msgs/include/**",
        "/home/emmanuel/catkin_ws/src/mavros/test_mavros/include/**",
        "/home/emmanuel/catkin_ws/src/mavros_controllers/controller_msgs/include/**",
        "/home/emmanuel/catkin_ws/src/mavros_controllers/geometric_controller/include/**",
        "/home/emmanuel/catkin_ws/src/mavros_controllers/trajectory_publisher/include/**",
        "/home/emmanuel/catkin_ws/src/node_example/include/**",
        "/home/emmanuel/catkin_ws/src/openni2_camera/OpenCV/include/**",
        "/home/emmanuel/catkin_ws/src/openni2_camera/openni2_camera/include/**",
        "/home/emmanuel/catkin_ws/src/realsense_gazebo_plugin/include/**",
        "/home/emmanuel/catkin_ws/src/rotors_simulator/rotors_control/include/**",
        "/home/emmanuel/catkin_ws/src/rotors_simulator/rotors_gazebo_plugins/include/**",
        "/home/emmanuel/catkin_ws/src/rotors_simulator/rotors_hil_interface/include/**",
        "/home/emmanuel/catkin_ws/src/rotors_simulator/rotors_joy_interface/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_mpc/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_common/quadrotor_common/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_common/state_predictor/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_control/borealis/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_control/bridges/sbus_bridge/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_control/control/autopilot/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_control/control/position_controller/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_control/simulation/rpg_rotors_interface/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_control/test/rpg_quadrotor_integration_test/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_control/trajectory_planning/polynomial_trajectories/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_control/trajectory_planning/trajectory_generation_helper/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_quadrotor_control/utils/manual_flight_assistant/include/**",
        "/home/emmanuel/catkin_ws/src/rpg_single_board_io/include/**",
        "/home/emmanuel/catkin_ws/src/rtabmap_ros/include/**",
        "/home/emmanuel/catkin_ws/src/teraranger_array/include/**",
        "/home/emmanuel/dso_ws/src/Localisation/realsense-ros/realsense2_camera/include/**",
        "/home/emmanuel/dso_ws/src/Navigation/artificial_potential_fields/include/**",
        "/home/emmanuel/dso_ws/src/Navigation/controllers/include/**",
        "/home/emmanuel/dso_ws/src/Navigation/mavros/libmavconn/include/**",
        "/home/emmanuel/dso_ws/src/Navigation/mavros/mavros/include/**",
        "/home/emmanuel/dso_ws/src/Navigation/mavros/mavros_msgs/include/**",
        "/home/emmanuel/dso_ws/src/Navigation/mavros/test_mavros/include/**",
        "/home/emmanuel/dso_ws/src/Navigation/mavros_controllers/controller_msgs/include/**",
        "/home/emmanuel/dso_ws/src/Navigation/mavros_controllers/geometric_controller/include/**",
        "/home/emmanuel/dso_ws/src/Navigation/mavros_controllers/trajectory_publisher/include/**",
        "/home/emmanuel/dso_ws/src/Perception/hector_slam/hector_geotiff/include/**",
        "/home/emmanuel/dso_ws/src/Perception/hector_slam/hector_map_tools/include/**",
        "/home/emmanuel/dso_ws/src/Perception/hector_slam/hector_mapping/include/**",
        "/home/emmanuel/dso_ws/src/Perception/hector_slam/hector_marker_drawing/include/**",
        "/home/emmanuel/dso_ws/src/Simulator/sitl_gazebo/include/**",
        "/home/emmanuel/ego-planner-swarm/src/planner/bspline_opt/include/**",
        "/home/emmanuel/ego-planner-swarm/src/planner/drone_detect/include/**",
        "/home/emmanuel/ego-planner-swarm/src/planner/path_searching/include/**",
        "/home/emmanuel/ego-planner-swarm/src/planner/plan_env/include/**",
        "/home/emmanuel/ego-planner-swarm/src/planner/plan_manage/include/**",
        "/home/emmanuel/ego-planner-swarm/src/planner/traj_utils/include/**",
        "/home/emmanuel/ego-planner-swarm/src/uav_simulator/Utils/multi_map_server/include/**",
        "/home/emmanuel/ego-planner-swarm/src/uav_simulator/Utils/pose_utils/include/**",
        "/home/emmanuel/ego-planner-swarm/src/uav_simulator/Utils/quadrotor_msgs/include/**",
        "/home/emmanuel/ego-planner-swarm/src/uav_simulator/Utils/uav_utils/include/**",
        "/home/emmanuel/ego-planner-swarm/src/uav_simulator/mockamap/include/**",
        "/home/emmanuel/ego-planner-swarm/src/uav_simulator/so3_control/include/**",
        "/home/emmanuel/ego-planner-swarm/src/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_core/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_costmap_2d/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_cv/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_demos/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_filters/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_loader/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_octomap/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_pcl/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_ros/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_rviz_plugin/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_sdf/include/**",
        "/home/emmanuel/gridmap162_ws/src/grid_map-1.6.2/grid_map_visualization/include/**",
        "/home/emmanuel/gurobi912/linux64/include/**",
        "/home/emmanuel/px4_ros_com_ros2/src/px4_ros_com/include/**",
        "/home/emmanuel/rlss_ws/src/FIESTA/include/**",
        "/home/emmanuel/rlss_ws/src/rlss_ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}